
<!doctype html>

<html lang="en">
		<head>
				<meta charset="utf-8">

				<title></title>
				<meta name="description" content="The HTML5 Herald">
				<meta name="author" content="SitePoint">

				<link rel="stylesheet" href="css/styles.css?v=1.0">

		</head>

		<body>
				<div id="app">

				</div>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
				<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

				<script type="module" src="/js/vue.min.js"></script>
				<script type="module" src="/js/vue-router.js"></script>
				<script type="module" src="/js/main.js"></script>
		</body>
</html>
